---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/27/19 2:40 AM
Description: Exception generating new chunk

java.lang.NullPointerException: Exception generating new chunk
	at net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:46)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:144)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:482)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480)
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952)
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926)
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:46)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:144)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)

-- Chunk to be generated --
Details:
	Location: -482,17
	Position hash: 77309410846
	Generator: net.minecraft.server.v1_14_R1.ChunkProviderGenerate@415cc2c2
Stacktrace:
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:482)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480)
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952)
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926)
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)

-- Affected level --
Details:
	All players: 9 total; [EntityPlayer['aezeq'/35902, l='world', x=-4726.76, y=91.00, z=-632.55](aezeq at -4726.761374361123,91.0,-632.5530786868038), EntityPlayer['SrGiox'/53081, l='world', x=-7360.86, y=18.00, z=-63.41](SrGiox at -7360.862501747287,18.0,-63.412344528445814), EntityPlayer['POO'/54531, l='world', x=-4121.30, y=16.00, z=-543.30](POO at -4121.300000011921,16.000375550787535,-543.3000000119209), EntityPlayer['Pupusa89'/26733, l='world', x=-4121.30, y=13.00, z=-542.38](Pupusa89 at -4121.300000011921,13.0,-542.3751792437909), EntityPlayer['DargorCM'/86026, l='world', x=-4121.70, y=14.00, z=-544.49](DargorCM at -4121.699999988079,14.0,-544.4916400617013), EntityPlayer['JRFG'/64955, l='world', x=-4248.20, y=65.18, z=-681.72](JRFG at -4248.199085816176,65.17675927506424,-681.7245139120395), EntityPlayer['PaoloXPerla'/83431, l='world', x=-4189.70, y=63.04, z=-833.72](PaoloXPerla at -4189.699999988079,63.0437597580122,-833.7168172619572), EntityPlayer['FernandoRG64'/93564, l='world', x=-3947.39, y=62.92, z=-156.49](FernandoRG64 at -3947.392116632778,62.92159999847412,-156.4948575724729), EntityPlayer['Mar'/95234, l='world', x=-4353.56, y=70.42, z=-508.79](Mar at -4353.5614097431835,70.41999998688698,-508.7883150789256)]
	Chunk stats: ServerChunkCache: 8232
	Level dimension: minecraft:overworld
	Level name: world
	Level seed: -2856134802652096643
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-4337,72,-366), Chunk: (at 15,4,2 in -272,-23; contains blocks -4352,0,-368 to -4337,255,-353), Region: (-9,-1; contains chunks -288,-32 to -257,-1, blocks -4608,0,-512 to -4097,255,-1)
	Level time: 13834503 game time, 14358321 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 42848 (now: false), thunder time: 42824 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1069)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:959)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:804)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 4.9.0-9-amd64
	Java Version: 1.8.0_222, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9818545200 bytes (9363 MB) / 14831583232 bytes (14144 MB) up to 14831583232 bytes (14144 MB)
	JVM Flags: 2 total; -Xmx14G -Xms14G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-5e4e7f3-2349feb (MC: 1.14.3) (Implementing API version 1.14.3-R0.1-SNAPSHOT) false
   Plugins: { AdvancedPortals v0.2.0 com.sekwah.advancedportals.AdvancedPortalsPlugin [sekwah41], WorldEdit v7.0.0;214af8a com.sk89q.worldedit.bukkit.WorldEditPlugin [], LoginSecurity v2.1.9* com.lenis0012.bukkit.loginsecurity.LoginSecurity [lenis0012], PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], SetSpawn v2.2.1* pl.artur9010.setspawn.SetSpawnPlugin [artur9010], Vault v1.7.2-b107 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], WorldGuard v7.0.0;02b731f com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], TNTRun_reloaded v8.2.1 tntrun.TNTRun [[steve4744]], Essentials v2.17.0.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], Jobs v4.13.0 com.gamingmesh.jobs.Jobs [phrstbrn], RedProtect v7.6.2 br.net.fabiozumbi12.RedProtect.Bukkit.RedProtect [FabioZumbi12], QuickShop vReremake 2.2.10 org.maxgamer.quickshop.QuickShop [BukkitCommonsStudio, Netherfoam, Timtower, KaiNoMood, Ghost_chu, Mgazul, TiaraRinne],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Ebean-LoginSecurityDB.0: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), com.avaje.ebeaninternal.server.lib.thread.PooledThread.run(PooledThread.java:75), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Jobs-DatabaseSaveTask: [java.lang.Thread.sleep(Native Method), com.gamingmesh.jobs.tasks.DatabaseSaveThread.run(DatabaseSaveThread.java:40)], RUNNABLE Server-Worker-709: [net.minecraft.server.v1_14_R1.GenLayerZoom.a(SourceFile:41), net.minecraft.server.v1_14_R1.AreaTransformer2.b(SourceFile:13), net.minecraft.server.v1_14_R1.AreaTransformer2$$Lambda$2582/1209631789.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.AreaTransformer7.a(SourceFile:17), net.minecraft.server.v1_14_R1.AreaTransformer2.b(SourceFile:13), net.minecraft.server.v1_14_R1.AreaTransformer2$$Lambda$2582/1209631789.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.GenLayerRiverMix.a(SourceFile:21), net.minecraft.server.v1_14_R1.AreaTransformer3.a(SourceFile:15), net.minecraft.server.v1_14_R1.AreaTransformer3$$Lambda$2583/1024198091.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.GenLayerOcean.a(SourceFile:24), net.minecraft.server.v1_14_R1.AreaTransformer3.a(SourceFile:15), net.minecraft.server.v1_14_R1.AreaTransformer3$$Lambda$2583/1024198091.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.GenLayer.a(SourceFile:24), net.minecraft.server.v1_14_R1.WorldChunkManagerOverworld.a(SourceFile:172), net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:187), net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:42), net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:144), net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52), net.minecraft.server.v1_14_R1.ChunkStatus$$Lambda$1064/256719132.doWork(Unknown Source), net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:482), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2862/309936131.apply(Unknown Source), com.mojang.datafixers.util.Either$Left.map(Either.java:38), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2859/2062221992.apply(Unknown Source), java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952), java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926), java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter$$Lambda$2813/616002.run(Unknown Source), net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402), java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING pool-16-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Async Chat Thread - #48: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Server thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), net.minecraft.server.v1_14_R1.IAsyncTaskHandler.awaitTasks(SourceFile:125), net.minecraft.server.v1_14_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:91), net.minecraft.server.v1_14_R1.World.getChunkAt(World.java:212), net.minecraft.server.v1_14_R1.IWorldReader.getChunkAt(SourceFile:106), net.minecraft.server.v1_14_R1.World.getChunkAt(World.java:207), net.minecraft.server.v1_14_R1.World.getType(World.java:548), net.minecraft.server.v1_14_R1.Navigation.b(SourceFile:44), net.minecraft.server.v1_14_R1.Navigation.a(SourceFile:73), net.minecraft.server.v1_14_R1.PathfinderGoalMeleeAttack.a(SourceFile:52), net.minecraft.server.v1_14_R1.PathfinderGoalWrapped.a(SourceFile:22), net.minecraft.server.v1_14_R1.PathfinderGoalSelector$$Lambda$3251/2098896288.test(Unknown Source), java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174), java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175), java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175), java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175), java.util.Iterator.forEachRemaining(Iterator.java:116), java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801), java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482), java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472), java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150), java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173), java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485), net.minecraft.server.v1_14_R1.PathfinderGoalSelector.doTick(SourceFile:69), net.minecraft.server.v1_14_R1.EntityInsentient.doTick(EntityInsentient.java:649), net.minecraft.server.v1_14_R1.EntityLiving.movementTick(EntityLiving.java:2456), net.minecraft.server.v1_14_R1.EntityInsentient.movementTick(EntityInsentient.java:502), net.minecraft.server.v1_14_R1.EntityMonster.movementTick(SourceFile:39), net.minecraft.server.v1_14_R1.EntityZombie.movementTick(EntityZombie.java:204), net.minecraft.server.v1_14_R1.EntityLiving.tick(EntityLiving.java:2292), net.minecraft.server.v1_14_R1.EntityInsentient.tick(EntityInsentient.java:273), net.minecraft.server.v1_14_R1.EntityMonster.tick(SourceFile:51), net.minecraft.server.v1_14_R1.EntityZombie.tick(EntityZombie.java:175), net.minecraft.server.v1_14_R1.WorldServer.entityJoinedWorld(WorldServer.java:570), net.minecraft.server.v1_14_R1.WorldServer$$Lambda$3163/2086568149.accept(Unknown Source), net.minecraft.server.v1_14_R1.World.a(World.java:745), net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:346), net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1057), net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396), net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:959), net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:804), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING pool-28-thread-17: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Server-Worker-707: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:67), net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_14_R1.CrashReport.a(CrashReport.java:265), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:489), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2862/309936131.apply(Unknown Source), com.mojang.datafixers.util.Either$Left.map(Either.java:38), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2859/2062221992.apply(Unknown Source), java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952), java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926), java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter$$Lambda$2813/616002.run(Unknown Source), net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402), java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE NonBlockingInputStreamThread: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:294), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Jobs-BufferedPaymentThread: [java.lang.Thread.sleep(Native Method), com.gamingmesh.jobs.tasks.BufferedPaymentThread.run(BufferedPaymentThread.java:40)], TIMED_WAITING pool-33-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], WAITING Server console handler: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:190), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_14_R1.DedicatedServer$2.run(DedicatedServer.java:95)], TIMED_WAITING EbeanBackgroundThread: [java.lang.Thread.sleep(Native Method), com.avaje.ebeaninternal.server.lib.BackgroundThread$Runner.run(BackgroundThread.java:168), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING Server-Worker-708: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Craft Scheduler Thread - 116: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING pool-32-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)],}
   Recent tasks from 332921-332951{Jobs:com.gamingmesh.jobs.tasks.BufferedPaymentTask@332716,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {}, evento: {}, recursos: {}, wither: {},}
	Player Count: 9 / 100; [EntityPlayer['aezeq'/35902, l='world', x=-4726.76, y=91.00, z=-632.55](aezeq at -4726.761374361123,91.0,-632.5530786868038), EntityPlayer['SrGiox'/53081, l='world', x=-7360.86, y=18.00, z=-63.41](SrGiox at -7360.862501747287,18.0,-63.412344528445814), EntityPlayer['POO'/54531, l='world', x=-4121.30, y=16.00, z=-543.30](POO at -4121.300000011921,16.000375550787535,-543.3000000119209), EntityPlayer['Pupusa89'/26733, l='world', x=-4121.30, y=13.00, z=-542.38](Pupusa89 at -4121.300000011921,13.0,-542.3751792437909), EntityPlayer['DargorCM'/86026, l='world', x=-4121.70, y=14.00, z=-544.49](DargorCM at -4121.699999988079,14.0,-544.4916400617013), EntityPlayer['JRFG'/64955, l='world', x=-4248.20, y=65.18, z=-681.72](JRFG at -4248.199085816176,65.17675927506424,-681.7245139120395), EntityPlayer['PaoloXPerla'/83431, l='world', x=-4189.70, y=63.04, z=-833.72](PaoloXPerla at -4189.699999988079,63.0437597580122,-833.7168172619572), EntityPlayer['FernandoRG64'/93564, l='world', x=-3947.39, y=62.92, z=-156.49](FernandoRG64 at -3947.392116632778,62.92159999847412,-156.4948575724729), EntityPlayer['Mar'/95234, l='world', x=-4353.56, y=70.42, z=-508.79](Mar at -4353.5614097431835,70.41999998688698,-508.7883150789256)]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)