---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/27/19 4:07 AM
Description: Exception generating new chunk

java.lang.NullPointerException: Exception generating new chunk
	at net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:46)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:144)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:482)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480)
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952)
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926)
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:46)
	at net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:144)
	at net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52)
	at net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217)

-- Chunk to be generated --
Details:
	Location: -22,53
	Position hash: 231928233962
	Generator: net.minecraft.server.v1_14_R1.ChunkProviderGenerate@2a13c15
Stacktrace:
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:482)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480)
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952)
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926)
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442)
	at net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123)
	at net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91)

-- Affected level --
Details:
	All players: 3 total; [EntityPlayer['cloud808'/9550, l='recursos', x=-26.12, y=68.00, z=1032.95](cloud808 at -26.11502906277577,68.00133597911214,1032.9509240211619), EntityPlayer['POO'/1017, l='recursos', x=-9.30, y=70.20, z=1320.30](POO at -9.300000011920929,70.20000004768372,1320.300000011921), EntityPlayer['ElianFran'/22215, l='recursos', x=208.00, y=65.00, z=-16.00](ElianFran at 208.0,65.0,-16.0)]
	Chunk stats: ServerChunkCache: 4842
	Level dimension: minecraft:recursos
	Level name: recursos
	Level seed: 6046624706934915171
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (208,64,-16), Chunk: (at 0,4,0 in 13,-1; contains blocks 208,0,-16 to 223,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 858594 game time, 858594 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 8237 (now: false), thunder time: 53072 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1069)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:959)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:804)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 4.9.0-9-amd64
	Java Version: 1.8.0_222, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 11812603440 bytes (11265 MB) / 14705229824 bytes (14024 MB) up to 14705229824 bytes (14024 MB)
	JVM Flags: 2 total; -Xmx14G -Xms14G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-5e4e7f3-2349feb (MC: 1.14.3) (Implementing API version 1.14.3-R0.1-SNAPSHOT) false
   Plugins: { AdvancedPortals v0.2.0 com.sekwah.advancedportals.AdvancedPortalsPlugin [sekwah41], WorldEdit v7.0.0;214af8a com.sk89q.worldedit.bukkit.WorldEditPlugin [], LoginSecurity v2.1.9* com.lenis0012.bukkit.loginsecurity.LoginSecurity [lenis0012], PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], SetSpawn v2.2.1* pl.artur9010.setspawn.SetSpawnPlugin [artur9010], Vault v1.7.2-b107 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], WorldGuard v7.0.0;02b731f com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Multiverse-Core v4.0.0-b766 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], TNTRun_reloaded v8.2.1 tntrun.TNTRun [[steve4744]], Essentials v2.17.0.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], Jobs v4.13.0 com.gamingmesh.jobs.Jobs [phrstbrn], RedProtect v7.6.2 br.net.fabiozumbi12.RedProtect.Bukkit.RedProtect [FabioZumbi12], QuickShop vReremake 2.2.10 org.maxgamer.quickshop.QuickShop [BukkitCommonsStudio, Netherfoam, Timtower, KaiNoMood, Ghost_chu, Mgazul, TiaraRinne],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING pool-29-thread-7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING EbeanBackgroundThread: [java.lang.Thread.sleep(Native Method), com.avaje.ebeaninternal.server.lib.BackgroundThread$Runner.run(BackgroundThread.java:168), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING pool-34-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [net.minecraft.server.v1_14_R1.EntityTrackerEntry.a(EntityTrackerEntry.java:165), net.minecraft.server.v1_14_R1.PlayerChunkMap.g(PlayerChunkMap.java:971), net.minecraft.server.v1_14_R1.ChunkProviderServer.tickChunks(ChunkProviderServer.java:384), net.minecraft.server.v1_14_R1.ChunkProviderServer.tick(ChunkProviderServer.java:281), net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:257), net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1057), net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396), net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:959), net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:804), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.unix.FileDescriptor.writeAddress(Native Method), io.netty.channel.unix.FileDescriptor.writeAddress(FileDescriptor.java:134), io.netty.channel.epoll.AbstractEpollChannel.doWriteBytes(AbstractEpollChannel.java:361), io.netty.channel.epoll.AbstractEpollStreamChannel.writeBytes(AbstractEpollStreamChannel.java:274), io.netty.channel.epoll.AbstractEpollStreamChannel.doWriteSingle(AbstractEpollStreamChannel.java:483), io.netty.channel.epoll.AbstractEpollStreamChannel.doWrite(AbstractEpollStreamChannel.java:441), io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:934), io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.flush0(AbstractEpollChannel.java:516), io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:901), io.netty.channel.DefaultChannelPipeline$HeadContext.flush(DefaultChannelPipeline.java:1396), io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:776), io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:768), io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:749), io.netty.channel.ChannelDuplexHandler.flush(ChannelDuplexHandler.java:117), io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:776), io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:768), io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:749), io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115), io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:776), io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:768), io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:749), io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115), io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:776), io.netty.channel.AbstractChannelHandlerContext.invokeFlush(AbstractChannelHandlerContext.java:768), io.netty.channel.AbstractChannelHandlerContext.flush(AbstractChannelHandlerContext.java:749), io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115), io.netty.channel.AbstractChannelHandlerContext.invokeFlush0(AbstractChannelHandlerContext.java:776), io.netty.channel.AbstractChannelHandlerContext.invokeWriteAndFlush(AbstractChannelHandlerContext.java:802), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:814), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:794), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:831), io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:1071), io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:300), net.minecraft.server.v1_14_R1.NetworkManager.lambda$4(NetworkManager.java:198), net.minecraft.server.v1_14_R1.NetworkManager$$Lambda$3247/1845368044.run(Unknown Source), io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163), io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:404), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:313), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server-Worker-149: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:67), net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_14_R1.CrashReport.a(CrashReport.java:265), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:489), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2863/1211802194.apply(Unknown Source), com.mojang.datafixers.util.Either$Left.map(Either.java:38), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2860/248339544.apply(Unknown Source), java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952), java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926), java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter$$Lambda$2814/1239824373.run(Unknown Source), net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402), java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING Jobs-BufferedPaymentThread: [java.lang.Thread.sleep(Native Method), com.gamingmesh.jobs.tasks.BufferedPaymentThread.run(BufferedPaymentThread.java:40)], WAITING Server-Worker-141: [net.minecraft.server.v1_14_R1.LightEngineLayer.a(SourceFile:85), net.minecraft.server.v1_14_R1.LightEngineSky.b(SourceFile:68), net.minecraft.server.v1_14_R1.LightEngineGraph.b(SourceFile:158), net.minecraft.server.v1_14_R1.LightEngineSky.a(SourceFile:140), net.minecraft.server.v1_14_R1.LightEngineGraph.b(SourceFile:199), net.minecraft.server.v1_14_R1.LightEngineLayer.a(SourceFile:193), net.minecraft.server.v1_14_R1.LightEngine.a(SourceFile:61), net.minecraft.server.v1_14_R1.LightEngineThreaded.b(SourceFile:176), net.minecraft.server.v1_14_R1.LightEngineThreaded.c(SourceFile:155), net.minecraft.server.v1_14_R1.LightEngineThreaded$$Lambda$2832/991932301.run(Unknown Source), net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402), java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_14_R1.DedicatedServer$2.run(DedicatedServer.java:95)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING pool-17-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], WAITING pool-33-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Async Chat Thread - #13: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server-Worker-148: [net.minecraft.server.v1_14_R1.AreaTransformer7.a(SourceFile:16), net.minecraft.server.v1_14_R1.AreaTransformer2.b(SourceFile:13), net.minecraft.server.v1_14_R1.AreaTransformer2$$Lambda$2583/1452722791.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.GenLayerRiverMix.a(SourceFile:22), net.minecraft.server.v1_14_R1.AreaTransformer3.a(SourceFile:15), net.minecraft.server.v1_14_R1.AreaTransformer3$$Lambda$2584/1829433513.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.GenLayerOcean.a(SourceFile:13), net.minecraft.server.v1_14_R1.AreaTransformer3.a(SourceFile:15), net.minecraft.server.v1_14_R1.AreaTransformer3$$Lambda$2584/1829433513.apply(Unknown Source), net.minecraft.server.v1_14_R1.AreaLazy.a(SourceFile:26), net.minecraft.server.v1_14_R1.GenLayer.a(SourceFile:24), net.minecraft.server.v1_14_R1.WorldChunkManagerOverworld.a(SourceFile:172), net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:187), net.minecraft.server.v1_14_R1.WorldGenStronghold.a(SourceFile:42), net.minecraft.server.v1_14_R1.ChunkGenerator.createStructures(ChunkGenerator.java:144), net.minecraft.server.v1_14_R1.ChunkStatus.d(SourceFile:52), net.minecraft.server.v1_14_R1.ChunkStatus$$Lambda$1057/1115708094.doWork(Unknown Source), net.minecraft.server.v1_14_R1.ChunkStatus.a(SourceFile:217), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:482), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2863/1211802194.apply(Unknown Source), com.mojang.datafixers.util.Either$Left.map(Either.java:38), net.minecraft.server.v1_14_R1.PlayerChunkMap.lambda$22(PlayerChunkMap.java:480), net.minecraft.server.v1_14_R1.PlayerChunkMap$$Lambda$2860/248339544.apply(Unknown Source), java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952), java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926), java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter.b(SourceFile:57), net.minecraft.server.v1_14_R1.ChunkTaskQueueSorter$$Lambda$2814/1239824373.run(Unknown Source), net.minecraft.server.v1_14_R1.ThreadedMailbox.e(SourceFile:83), net.minecraft.server.v1_14_R1.ThreadedMailbox.a(SourceFile:123), net.minecraft.server.v1_14_R1.ThreadedMailbox.run(SourceFile:91), java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402), java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Jobs-DatabaseSaveTask: [java.lang.Thread.sleep(Native Method), com.gamingmesh.jobs.tasks.DatabaseSaveThread.run(DatabaseSaveThread.java:40)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Ebean-LoginSecurityDB.0: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), com.avaje.ebeaninternal.server.lib.thread.PooledThread.run(PooledThread.java:75), java.lang.Thread.run(Thread.java:748)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)],}
   Recent tasks from 101111-101141{Jobs:com.gamingmesh.jobs.tasks.BufferedPaymentTask@99925,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {}, evento: {}, recursos: {}, wither: {},}
	Player Count: 8 / 100; [EntityPlayer['Pupusa89'/1636, l='world', x=-4321.61, y=65.25, z=-525.17](Pupusa89 at -4321.610855090598,65.25220334025373,-525.1721444554672), EntityPlayer['beto'/20961, l='world', x=-4423.10, y=63.00, z=-426.86](beto at -4423.098366177572,63.0,-426.86049483195626), EntityPlayer['cloud808'/9550, l='recursos', x=-26.12, y=68.00, z=1032.95](cloud808 at -26.11502906277577,68.00133597911214,1032.9509240211619), EntityPlayer['POO'/1017, l='recursos', x=-9.30, y=70.20, z=1320.30](POO at -9.300000011920929,70.20000004768372,1320.300000011921), EntityPlayer['SrGiox'/36166, l='world', x=-7715.43, y=70.85, z=-533.34](SrGiox at -7715.434393056191,70.8500000178814,-533.3410022581095), EntityPlayer['Kriz3000'/23598, l='world', x=-4405.30, y=73.00, z=-409.30](Kriz3000 at -4405.299474518374,73.0,-409.2950333039196), EntityPlayer['Mar'/1353, l='world', x=-4267.92, y=95.00, z=-334.89](Mar at -4267.923001497399,95.0,-334.8854691608873), EntityPlayer['ElianFran'/22215, l='recursos', x=208.00, y=65.00, z=-16.00](ElianFran at 208.0,65.0,-16.0)]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)